{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "e9e43041-38b5-e358-dc71-f58fcac215ce",
  "outputs": {
    "namespace": {
      "value": "openobserve",
      "type": "string"
    },
    "release_name": {
      "value": "openobserve",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "openobserve",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "openobserve",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "openobserve",
                "resource_version": "11251",
                "uid": "6c8e6687-36cf-457e-a510-f298223e89dc"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
